安装：解压后，上传到网站根目录即可！


====================[高仿hao123网址导航源码] 2014春季版 第十一版 火爆登场！v11.2=========================


    hao123，创建于1999年5月，是中国最早的上网导航站点，经过10余年的发展，已成为亿万用户上网的第一站、中文上网导航的第一品牌，更成为后期网址站争相模仿的对象。

    本站源码始终追求纯争、绿色为首选，速度为上，去繁求简之精神，为站长打造最喜爱的网址导航源码。

    （绝无插件、恶意广告、无弹窗、放心使用!）

    完全免费，免安装、免调试，上传即可使用，适合我们这些新手，个人轻松建站。




2014-3-18 新版LOGO，增加钢琴菜单。
2014-3-25 增加“去新版”，体验新版主页。
2014-4-17 修正错误链接，更换图标。

修改提示：
　※ 下载后请更换成自己的网站LOGO
　※ 首页LOGO位置images/logo.png；
　※ 内页LOGO位置erji/images/logo.png；
　※ 搜索引擎在首页和js/bxcWAc__sg.js修改；
　※ 搜索引擎下拉关键字在/sugdata.js修改；
　※ 1.默认首页[把本站设为主页]的链接在：index.html里改；点LOGO设主页的链接在：js/JtePamFDYv.js里改。
     2.去新版indexnew.html的[把本站设为主页]在本页里改；点LOGO设主页的链接在：indexnew/js/dcfISoyRZf.js里改。
　※ 首页和内页统计代码均在js/tj.js修改；
　※ 留言板管理后台http://你的网站/feedback/admin_index.asp 用户名：admin 密码：admin 

　上传即可使用。 


默认首页：index.html
百度首页：index_baidu.html
原始首页：indexY.html

去新版首页：indexnew.html




下载地址：http://www.ycff.com/













------------------------

声明：本源码仅供源码爱好者研究测试之用，勿用于商业用途，请在下载后24小时内删除。

